# wpftest1

./: HanbaiKanri.sln  TestWPFApp1.sln
EFC2TEST.DataAccess/: EFC2TEST.DataAccess.csproj
EFC2TEST.DataAccess/BusinessLogic/Common/: BLConst.cs  BaseParam.cs
EFC2TEST.DataAccess/BusinessLogic/Sample/: EmployeeEditInitParam.cs  EmployeeEditSaveParam.cs  EmployeeEdit_BL.cs  EmployeeList_BL.cs  SampleSearchParam.cs
EFC2TEST.DataAccess/DataEntity/: NssDbContext.cs  Sample_M_Employee_DE.cs  Sample_M_Shubetsu_DE.cs
EFC2TEST.DataAccess/DataEntity/Common/: DBSettings.cs  Encryptor.cs
EFC2TEST.DataAccess/DataEntity/Models/: Sample_M_Employee.cs  Sample_M_Shubetsu.cs  Settings.cs
EFC2TEST.DataAccess/DataEntity/Sample/: EmployeeList_DE.cs
NSS.HanbaiKanri.DataAccess/: App.config  DbSettings.xml  NSS.HanbaiKanri.DataAccess - ショートカット.lnk  NSS.HanbaiKanri.DataAccess.csproj  NSSDBContext.cs  app.config  packages.config
NSS.HanbaiKanri.DataAccess/BusinessEntity/: SampleContext.cs
NSS.HanbaiKanri.DataAccess/BusinessEntity/Sample/: SampleSearchBE.cs
NSS.HanbaiKanri.DataAccess/BusinessLogic/Common/: BLConst.cs  BaseDbContext.cs  BaseParam.cs
NSS.HanbaiKanri.DataAccess/BusinessLogic/MasterTable/: MasterTableContext.cs
NSS.HanbaiKanri.DataAccess/BusinessLogic/Sample/: EmployeeEditInitParam.cs  EmployeeEditSaveParam.cs  EmployeeEdit_BL.cs  EmployeeList_BL.cs  SampleBL.cs  SampleSearchParam.cs
NSS.HanbaiKanri.DataAccess/BusinessLogic/StartMenu/: StartMenuBL.cs
NSS.HanbaiKanri.DataAccess/DataEntity/: NssDbContext.cs  Sample_M_Employee_DE.cs  Sample_M_Shubetsu_DE.cs
NSS.HanbaiKanri.DataAccess/DataEntity/Common/: DBSettings.cs  Encryptor.cs  Sample_M_Employee_DE.cs  Sample_M_Shubetsu_DE.cs  SettingDbContext.cs
NSS.HanbaiKanri.DataAccess/DataEntity/Models/: Sample_M_Employee.cs  Sample_M_Shubetsu.cs  (+1 more)
NSS.HanbaiKanri.DataAccess/Properties/: AssemblyInfo.cs
(+140 files in other folders)
